export const INIT_SESSION = 'INIT_SESSION';
export const SESSION_INIT_SUCCESSFUL = 'SESSION_INIT_SUCCESSFUL';
export const SESSION_INIT_ERROR = 'SESSION_INIT_ERROR';
export const IS_SIGNED = 'IS_SIGNED';
export const USER_INIT = 'USER_INIT';





