export const CREATE_CONTACT_SAVE = 'CREATE_CONTACT_SAVE';
export const CREATE_CONTACT_ADDRESS = 'CREATE_CONTACT_ADDRESS';
export const CREATE_CONTACT_ADDITIONAL_INFO = 'CREATE_CONTACT_ADDITIONAL_INFO';

export const UPDATE_CONTACT_GENERAL_INFO = 'UPDATE_CONTACT_GENERAL_INFO';
export const UPDATE_CONTACT_ADDITIONAL_INFO = 'UPDATE_CONTACT_ADDITIONAL_INFO';

export const SEARCH_CONTACT_SELECTED = 'SEARCH_CONTACT_SELECTED';
export const SET_SEARCH_CONTACT_SELECTED_UPDATED = 'SET_SEARCH_CONTACT_SELECTED_UPDATED';

export const GET_ALL_CONTACTS = 'GET_ALL_CONTACTS';
export const SET_CONTACT_LOCKED = 'SET_CONTACT_LOCKED';
export const REMOVE_CONTACT_LOCKED = 'REMOVE_CONTACT_LOCKED';
export const SET_EMPTY_CONTACT = 'SET_EMPTY_CONTACT';
export const SET_CONTACT_INFO_STATE = 'SET_CONTACT_INFO_STATE';
export const SAVE_CONTACT_ADDITIONAL_INFO = 'SAVE_CONTACT_ADDITIONAL_INFO';
export const SET_CONTACT_EDIT_MODE = 'SET_CONTACT_EDIT_MODE';
