export const TASK_MODAL_INFO_OPEN = 'TASK_MODAL_INFO_OPEN';
export const SET_TASK_SELECTED = 'SET_TASK_SELECTED';
export const SAVE_NEW_TASK = 'SAVE_NEW_TASK';

export const SET_TASK_ACTIVITY_STATE = 'SET_TASK_ACTIVITY_STATE';
export const SET_TASK_STATE = 'SET_TASK_STATE';
export const SET_INITIAL_TASK_STATE = 'SET_INITIAL_TASK_STATE';

export const GET_TASKS = 'GET_TASKS';