import React, { Fragment } from 'react';
import PrimarySearchAppBar from './appBar';

const Layout = props => {
    //const initials ======================================================================================================

    //state redux variables ======================================================================================================

    //local constants ======================================================================================================

    //functions ======================================================================================================

    //handles (react-dom) ======================================================================================================

    //effects ======================================================================================================
    return (
        <Fragment>
            <PrimarySearchAppBar>
                {props.children}
            </PrimarySearchAppBar>
        </Fragment>
    );
}

export default Layout;