import React, { Fragment } from 'react';
import Layout from '../Layout/layout';

const home = () => {
    //const initials ======================================================================================================

    //state redux variables ======================================================================================================

    //local constants ======================================================================================================

    //functions ======================================================================================================

    //handles (react-dom) ======================================================================================================

    //effects ======================================================================================================
    return (
        <Fragment>
            <Layout>
                <h2>Home</h2>
            </Layout>
        </Fragment>
    );
}

export default home;