import React, { Fragment } from 'react';
import Layout from '../Layout/layout';

const ContactIndex = () => {
    //const initials ======================================================================================================

    //state redux variables ======================================================================================================

    //local constants ======================================================================================================

    //functions ======================================================================================================

    //handles (react-dom) ======================================================================================================

    //effects ======================================================================================================
    return (
        <Fragment>
            <Layout>

            </Layout>

        </Fragment>
    );
}

export default ContactIndex;