import React, { Fragment } from 'react';

const Name = () => {
    //const initials ======================================================================================================

    //state redux variables ======================================================================================================

    //local constants ======================================================================================================

    //functions ======================================================================================================

    //handles (react-dom) ======================================================================================================

    //effects ======================================================================================================
    return (
        <Fragment>

        </Fragment>
    );
}

export default Name;